

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Merriweather;
}

html {
	height: 100%;
}

body {
	height: 100%;
}

#root {
  height: 100%;
}

/*------- App -------*/

#main-grid {
	height: 100vh;
    width: 100%;
    background: linear-gradient(175deg, #2C7772 30%, #264F60 90%);
	display: grid;
}

#drawer {
	display: flex; 
	height: 100%; 
	width: 100%
}


/*------- Navigation -------*/

/* Communities */

#communities-panel {
  width: 80px;
  padding-top: 20px;
  justify-content: space-between;
  box-shadow: inset -3px 0px 4px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#community-tile {
	width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

#avatar {
	width: 54px; 
	height: 54px; 
	margin-bottom: 16px;
}

#tab-nav {
	grid-column: 3;
	grid-row: 1;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	margin-top: 20px;
	border-radius: 10px 10px 0px 0px;
}

/* Main Nav */

#community-menu-dropdown {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	margin-top: 8px;
	border-radius: 8px;
	margin-bottom: 16px;
	padding: 16px;
	box-shadow: 0px 1px 0px 2px rgba(0, 0, 0, 0.1);
}

#main-nav-panel {
	padding-left: 16px; 
	padding-right: 16px;
	padding-top: 16px;
	width: 300px;
}


/* Nav Section */

#groupsection-header {
	display: flex;
    align-items: center;
    justify-content: space-between;
}

#groupsection-title {
	background-color: transparent;
	vertical-align: middle;
	padding-left: 8px;
}

#groupsection-backgroud {
	margin-top: 8px;
    box-shadow: inset -1px 1px 2px 2px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 8px;
}


/*------- Main Content -------*/

/* Tab Nav */

#app-bar {
	position: sticky;
    top: 0px;
    width: 100%;
    z-index: 2;
	display: flex;
}

#menu-icon {
	margin-right: 16px;
	position:fixed ;
	top: 16px;
	left: 16px;
	z-index: 1;
}

/* Initiatives List */

#menu-button {
	margin-right: 16px;
	position: fixed;
	top: 16px;
	left: 16px;
	z-index: 1;
}

.banner-image {
	width: 100%;
	height: 300px;
    object-fit: cover;
}

#initiatives-grid {
	flex-grow: 1;
    padding: 10px;          
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	margin: 0 auto 20px auto;
}



#action-button {
	position: fixed; 
	bottom: 40px;
	right: 40px;
}

/* Initiative cards */

#initiatives-grid-item {
	background-color: #ffffff; 
	border: 1px solid #E0E0E0; 
	display: flex; 
	flex-direction: column;
	justify-content: space-between;
	align-content: stretch;
	margin: 8px
}

#card-text-body {
	display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    text-overflow: ellipsis
}

#card-actions {
	display: flex;
	justify-content: center;
	align-items: flex-start
}

/*------- Sidebar -------*/

#sidebar {
	padding: 30px;
  }

.link-icon {
	margin-right: 8px; 
	vertical-align: bottom;
}